{
	/*
	A development container for developing, testing and building
	pulumi packages in python.

	- zsh terminal with history
	- poetry, pytest, debugpy, flake8, ...
	- pulumi:latest, pulumi-ctl, ...

	Requires GITHUB_USERNAME to be set on the host machine; this is
	used to name container user and pull dotfiles with chezmoi.
	*/
	"name": "pulumi-kitchen-sink",
	"build": {
		"dockerfile": "dev.Dockerfile",
		"args": {
			"GITHUB_USERNAME": "${localEnv:GITHUB_USERNAME}"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		}
	},
	// Zsh terminal and python extensions
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/bin/zsh"
					}
				}
			},
			"extensions": [
				"ms-python.debugpy",
				"charliermarsh.ruff",
				"ms-python.python"
			]
		}
	},
	"remoteUser": "${localEnv:GITHUB_USERNAME}",
	
	// Sync your dotfiles (if you use chezmoi)
	"postStartCommand": "chezmoi init --apply $GITHUB_USERNAME",

	"mounts": [
		"source=${localEnv:HOME}/history,target=/home/${localEnv:GITHUB_USERNAME}/history,type=bind"
	],
	"containerEnv": {
		"GITHUB_USERNAME": "${localEnv:GITHUB_USERNAME}"
	},
	"workspaceMount": "source=${localEnv:GITHUB_USERNAME}-shopkeeper-workspace,target=/workspace,type=volume",
	"workspaceFolder": "/workspace"
}
